# lokale IP og port
API_URL=http://10.0.0.29:3000

#produktionsserver URL
PROD_API_URL=https://your-production-url.com 


MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoic2FicmluYWhhbW1lciIsImEiOiJjbTR2dmIzcW4wNjg4MmlxdzhsN216MzIxIn0.0cToL7mgGH5P6DxHILB44g'
